:root { color-scheme: light; }
*{box-sizing:border-box}
body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";background:linear-gradient(#fff,#f6f7fb)}
.container{max-width:1100px;margin:0 auto;padding:16px}
.hstack{display:flex;gap:8px;align-items:center}
.vstack{display:flex;gap:12px;flex-direction:column}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:16px;box-shadow:0 1px 2px rgba(0,0,0,.04);padding:16px}
.btn{padding:8px 12px;border-radius:10px;border:1px solid #e5e7eb;background:#f8fafc;cursor:pointer}
.btn.primary{background:#111827;color:#fff;border-color:#111827}
.input{padding:10px 12px;border-radius:10px;border:1px solid #e5e7eb;width:100%}
.badge{display:inline-block;padding:2px 8px;border-radius:999px;background:#f1f5f9;font-size:12px}
.progress{height:10px;background:#eef2f7;border-radius:999px;overflow:hidden}
.progress > div{height:100%;background:#111827}
.grid{display:grid;gap:12px}
@media(min-width:700px){.grid-3{grid-template-columns:repeat(3,1fr)}}
.list{display:flex;flex-direction:column;gap:8px}
.item{display:flex;justify-content:space-between;align-items:center;border:1px solid #e5e7eb;border-radius:14px;padding:10px}
.small{font-size:12px;color:#64748b}
.title{font-weight:600;font-size:20px}
.subtitle{font-size:14px;color:#475569}
.tabs{display:flex;gap:8px}
.tab{padding:8px 12px;border-radius:10px;border:1px solid #e5e7eb;background:#fff;cursor:pointer}
.tab.active{background:#111827;color:#fff;border-color:#111827}
